{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EEVRR9N\\SQLEXPRESS;Database=Livly.API;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}